#requestsContainer {
    height: 100%;
    width: 1100px;
    padding-top: 10px;
}

.nav {
    --bs-nav-link-hover-color: black;
}

.nav-link {
    color: black;
}

.nav-pills {
    --bs-nav-pills-border-radius: 20px;
    --bs-nav-pills-link-active-bg: #3e3e3e;
}

#requestBlock > div.card {
    margin: 16px 0;
    border-radius: 25px;
}

.my-requests {
    height: 180px;
}

.card.approved-requests {
    transition: height 0.3s ease;
}

.card.approved-requests.expanded {
    height: 300px !important;
}

#requestSection {
    margin: 16px 0;
}

.swapContainer {

}

.request-body {
    display: grid;
    grid-template-columns: 1fr 60px 1fr;
    grid-gap: 10px;
    align-items: center;
}

.book-info {
    display: flex;
    justify-content: left;
}


#requestsContainer {
    height: 100%;
    width: 1100px;
    padding-top: 10px;
}

.nav {
    --bs-nav-link-hover-color: black;
}

.nav-link {
    color: black;
}

.nav-pills {
    --bs-nav-pills-border-radius: 20px;
    --bs-nav-pills-link-active-bg: #3e3e3e;
}

#requestBlock > div.card {
    margin: 16px 0;
    height: 200px;
    border-radius: 25px;
}

#requestSection {
    margin: 16px 0;
}

.swapContainer {

}

.request-body {
    display: grid;
    grid-template-columns: 1fr 60px 1fr;
    grid-gap: 10px;
    align-items: center;
}

.request-answer {
    margin: 20px
}

.book-info {
    display: flex;
    justify-content: left;
}

svg {
    height: 60px;
    width: 60px;
}

.tiny {
    margin: 0 0 0 10px;
    width: 110px;
    height: 110px;
    border: none;
}

.book-info-text {
    margin: 10px 0 0 30px;
    text-decoration: none;
}

.request-buttons > .btn {
    margin: 15px 0 0 20px;
    width: 150px;
    border-radius: 15px;
}

svg {
    height: 60px;
    width: 60px;
}

.tiny {
    margin: 0 0 0 10px;
    width: 110px;
    height: 110px;
    border: none;
}

.book-info-text {
    margin: 10px 0 0 30px;
}

.request-buttons > .btn {
    margin: 15px 0 0 20px;
    width: 150px;
    border-radius: 15px;
}

a {
    text-decoration: none;
    color: inherit;
    pointer: cursor;
}

.card-creds {
    height: 100px;
    border: none;
}
